<html>
    <head></head>
    <body>
        <div id="beak-label">break-length
            <div id="break-length" >5</div>
            

        </div>
        <button  id="break-increment" onclick="breakIncrement()">Increment</button>
        <button  id="break-decrement" onclick="breakDecrement()">Decrement</button>
        
        <div id="session-label">session-length
            <div id="session-length">25</div>
            <button  id="session-increment" onclick="sessionIncrement()">Increment</button>
            <button  id="session-decrement" onclick="sessionDecrement()">Decrement</button>
        </div>

        <div id="timer-label">Session
            
        </div>
        
        <div id="time-left">
            <div id="timer">
                <span id ="minutes">25</span>
                <span id = "colon">:</span>
                <span id = "seconds">00</span>
            </div>
            
        </div>
            <button id="start_stop" onclick="start()">start</button>
            <button id="reset" onclick="resetTimer()">reset</button>

    </body>
    <script  type="text/javascript" src="index.js"></script>
</html>